# ------------------------------------------------------
# build.properties
# ------------------------------------------------------

PRODUCT_VERSION_NAME = Installer
PRODUCT_VERSION_MAJOR = 1.3
PRODUCT_VERSION_DNSCRYPT = dnscrypt-proxy-android-2.0.17

# directory

work.dir=${basedir}/work
build.dir=${basedir}/build
extra.dir=${basedir}/extras
source.dir=${basedir}/src

# dnscrypt resolvers
git.resolvers.source=git://github.com/DNSCrypt/dnscrypt-resolvers.git
git.resolvers.dir=${basedir}/resolvers